
PROGRAM _CYCLIC
	Color;
	listBoxValues[0] := 'Element 1';
	listBoxValues[1] := 'Element 2';
	listBoxValues[2] := 'Element 3';
	listBoxValues[3] := 'Element 4';
	listBoxValues[4] := 'Element 5';
	listBoxValues[5] := 'Element 6';
	
	
	(* values defined in VAR-declaration *)
END_PROGRAM
