

PROGRAM _INIT
	
	YCoords;
	XCoords;
	
	verticalSpeed := 2.0;
	horizontalSpeed := 3.0;
	
	phasenDifferenzVer := 3.141592/2.0;
	
	startAngleVer := 0;
	startAngleHor := 0;
	
	angleHor := 0;
	angleVer := phasenDifferenzVer;
	
	amplitude := 100;
	 
END_PROGRAM