VAR CONSTANT
	STR_FILE_DEVICE : STRING[80] := '/FileDevice:USER/';
END_VAR
VAR
	MpFileManagerUI_0 : MpFileManagerUI := (UISetup:=(FileListSize:=50));
	MpReportCore_0 : MpReportCore := (0); (*Core variable for MpReport*)
	DisplayFileName : ARRAY[0..49] OF STRING[255] := [50('')]; (*Displayed Files for mappView*)
	StrSelectedFile : STRING[256] := '0'; (*Gives the path of selected report to pdfViewer in mappView*)
	EnableGenerate : BOOL := TRUE; (*HMI control bit*)
	EnableDelete : BOOL := TRUE; (*HMI control bit*)
	i : USINT := 0; (*index for save filenames in a array*)
	DisplayFileNameIndex : USINT := 0; (*index of selected file for display in table in mappView*)
	DeleteReport : BOOL := 0; (*Start deleting a Report*)
	Refresh : BOOL := 0; (*strrt refresh process*)
	TON_0 : TON := (0); (*Timer to wait before refresh*)
	Test : STRING[80] := '';
	SelectedFile : STRING[80];
	FileUIConnect : MpFileManagerUIConnectType := (DeviceList:=(DeviceNames:=['USER',9('')]));
	ReportLanguage : STRING[80] := 'en';
END_VAR
