<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="TextsPackage" PackageType="TextsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">PageTexts.tmx</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AuditTexts.tmx</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ViewerPageTexts.tmx</Object>
    <Object Type="File">UserList.tmx</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmTexts.tmx</Object>
  </Objects>
</Package>