<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">BackGround</Object>
    <Object Type="Package">Videos</Object>
    <Object Type="Package">PDF</Object>
    <Object Type="Package">ImageList</Object>
    <Object Type="Package">Favorite</Object>
    <Object Type="Package">Animation</Object>
    <Object Type="Package">SVGsymbols</Object>
    <Object Type="Package" TransferedForTargetSourceCompare="true">AppIcons</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">SymbolLibSkyline</Object>
    <Object Type="File">JS.png</Object>
  </Objects>
</Package>