<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarmMgt" guid="093cc763-1c01-4f25-9a61-efca7ba16979" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="264" left="-89" width="331" height="132" zIndex="0" multiLine="true" text="$IAT/Page.AlarmMgt" wordWrap="true" rotation="270deg" fontSize="48px" padding="0px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/mappServices/mapp_AlarmX.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="100" left="200" width="1300" height="660" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="2" width="433" height="45" zIndex="0" text="$IAT/AlarmCurrent" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl3" top="0" left="0" zIndex="0" contentId="ContentAlarmList" deactivate="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="2" width="433" height="45" zIndex="1" text="$IAT/AlarmHistory" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl4" top="0" left="0" zIndex="0" contentId="ContentAlarmHistory" deactivate="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="2" width="433" height="45" zIndex="2" text="$IAT/AlarmHistoryReport" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl2" top="0" left="0" zIndex="0" contentId="ContentAlarmReport" deactivate="true" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>