<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAlarmReport" guid="67c144be-c297-4b59-8d79-212857b3eae0" height="600" width="1300" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.PDFViewer" id="PDFViewer1" top="6" left="10" width="860" height="589" zIndex="0" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="165" left="910" width="380" height="420" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="380" text="$IAT/Alarm.Report" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="ButtonExport" top="5" left="910" width="120" height="60" zIndex="2" image="Media/SVGsymbols/File/File.svg" multiLine="true" text="$IAT/Alarm.Export" wordWrap="true" imageHeight="30" imageWidth="30" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="85" left="910" width="120" height="60" zIndex="3" />
  </Widgets>
</Content>