<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">AlarmMgt.page</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ContentAlarmMgt.content</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ContentAlarmList.content</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ContentAlarmHistory.content</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">ContentAlarmReport.content</Object>
  </Objects>
</Package>