<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTablePage" guid="0695a3ed-bbd6-4e14-b617-9461f2911df1" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="256" left="-115" width="360" height="110" zIndex="0" multiLine="true" text="$IAT/Page.Viewer" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/Misc/table.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Table" id="Table1" top="100" left="200" width="1198" height="622" zIndex="2" multiLine="true" bold="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TableItemDateTime" id="TableItemDateTime1" zIndex="0" columnWidth="208" text="Date and Time" bold="true" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="1" columnWidth="688" text="String values" />
        <Widget xsi:type="widgets.brease.TableItemImageList" id="TableItemImageList1" zIndex="2" imageList="['Media/ImageList/AlarmStates/1.png', 'Media/ImageList/AlarmStates/2.png']" text="Images" />
        <Widget xsi:type="widgets.brease.TableItem" id="TableItem2" zIndex="3" columnWidth="201" input="true" maxValue="500" text="Number values" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>