<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentChartPage" guid="45dc9027-e6a8-4599-8935-45989058973d" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="279" left="-151" width="388" height="55" zIndex="1" multiLine="true" text="$Page.Chart" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="2" image="Media/SVGsymbols/Symbols/Graph.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="100" left="200" width="1200" height="661" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="2" width="200" height="45" zIndex="0" image="Media/SVGsymbols/DateTime/Clock.svg" text="Online Chart HDA" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl1" top="0" left="0" zIndex="0" contentId="ContentHDA" deactivate="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="2" width="200" height="45" zIndex="1" image="Media/SVGsymbols/Misc/BarChart.svg" text="Bar Chart" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.BarChart" id="BarChart1" top="10" left="10" width="600" height="500" zIndex="0" textColor="rgba(0, 0, 0, 1)" borderStyle="none">
              <Widgets>
                <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem1" zIndex="0" text="BarChartItem1" borderWidth="0px" backColor="rgba(49, 130, 189, 1)" />
                <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem2" zIndex="1" text="BarChartItem2" borderWidth="0px" backColor="rgba(104, 174, 214, 1)" />
                <Widget xsi:type="widgets.brease.BarChartItem" id="BarChartItem3" zIndex="2" text="BarChartItem3" borderWidth="0px" backColor="rgba(158, 205, 225, 1)" textColor="rgba(0, 0, 0, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="2" width="200" height="45" zIndex="2" image="Media/SVGsymbols/Symbols/Graph.svg" text="XY Chart" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.ContentControl" id="ContentControl2" top="0" left="0" zIndex="0" contentId="ContentXY" deactivate="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="2" width="200" height="45" zIndex="3" image="Media/SVGsymbols/Misc/PieChart.svg" text="Pie Chart" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.PieChart" id="PieChart1" top="49" left="34" width="496" height="496" zIndex="0" borderColor="rgba(255, 255, 255, 1)" fontSize="16px">
              <Widgets>
                <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem1" top="211" left="198" zIndex="0" text="PieChartItem1" backColor="rgba(49, 130, 189, 1)" />
                <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem2" top="259" left="295" zIndex="1" text="PieChartItem2" backColor="rgba(104, 174, 214, 1)" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.PieChart" id="PieChart2" top="49" left="559" width="496" height="496" zIndex="1" transitionTime="300" borderColor="rgba(255, 255, 255, 1)" fontSize="16px">
              <Widgets>
                <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem4" top="211" left="198" zIndex="0" text="PieChartItem4" backColor="rgba(255, 136, 0, 0.8)" />
                <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem5" top="259" left="295" zIndex="1" text="PieChartItem5" backColor="rgba(255, 136, 0, 0.6)" />
                <Widget xsi:type="widgets.brease.PieChartItem" id="PieChartItem6" top="293" left="391" zIndex="2" text="PieChartItem6" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="2" width="220" height="45" zIndex="4" image="Media/SVGsymbols/Misc/BarChart.svg" text="Stacked Bar Chart" imageHeight="32" imageWidth="32" mouseDownImageColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.StackedBarChart" id="StackedBarChart1" top="10" left="10" width="600" height="500" zIndex="78">
              <Widgets>
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem1" zIndex="0" maxValue="10" text="0" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem2" zIndex="1" maxValue="10" text="1" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem3" zIndex="2" maxValue="10" text="2" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem4" zIndex="3" maxValue="10" text="3" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem5" zIndex="4" maxValue="10" text="4" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem6" zIndex="5" maxValue="10" text="5" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem7" zIndex="6" maxValue="10" text="6" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem8" zIndex="7" maxValue="10" text="7" borderWidth="3px" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem9" zIndex="8" maxValue="10" text="8" borderWidth="3px" style="blue2" />
                <Widget xsi:type="widgets.brease.StackedBarChartItem" id="StackedBarChartItem10" zIndex="9" maxValue="10" text="9" borderWidth="3px" style="blue1" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>