<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="EnableCockpit" Value="TRUE" />
      <Property ID="TaskClass" Value="3" />
      <Property ID="Parent" />
    </Group>
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="BoilerPermanentLoad" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="BoilerPermanentLoad" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="ForwardHeating" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="ForwardHeating" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="ReturnCooling" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="ReturnCooling" />
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Alarm" Value="BoilerHeating" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="BoilerHeating" />
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Alarm" Value="ForwardHeat" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="ForwardHeat" />
          </Selector>
        </Group>
        <Group ID="[5]">
          <Property ID="Alarm" Value="ReturnCool" />
          <Selector ID="Action" Value="Reaction">
            <Property ID="Name" Value="ReturnCool" />
          </Selector>
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.List">
      <Group ID="[0]">
        <Property ID="List" Value="gAlarmXList" />
        <Property ID="Offset" Value="0" />
      </Group>
    </Group>
    <Selector ID="mapp.AlarmX.Create" Value="Disabled" />
    <Group ID="mapp.AlarmX.Core.Retain">
      <Selector ID="Memory" Value="0" />
    </Group>
  </Element>
</Configuration>