<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="true">UserMgmt.mpuserx</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmCore.mpalarmxcore</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmHist.mpalarmxhistory</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmList.mpalarmxlist</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Audit.mpaudittrail</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Report.mpreportcore</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Unit.mpcomunit</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">File.mpfilemanagerui</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">Skyline.mpskyline</Object>
  </Objects>
</Package>