<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="mapp.Gen">
      <Property ID="Audit" Value="TRUE" />
    </Group>
    <Group ID="UserMgmtSystem">
      <Property ID="UserMgmtSystemType" Value="0" />
    </Group>
    <Group ID="ServerSettings">
      <Selector ID="Server" Value="ADServer">
        <Property ID="Timeout" Value="10" />
        <Group ID="Mapping">
          <Property ID="TableName" />
        </Group>
        <Property ID="DisplayName" Value="Username" />
        <Group ID="AdditionalUserData">
          <Property ID="[0]" Value="mail" />
          <Property ID="[1]" Value="telephoneNumber" />
        </Group>
      </Selector>
    </Group>
    <Group ID="PasswordPolicy">
      <Property ID="PasswordMaxAge" Value="0" />
      <Property ID="PasswordExpirationNotification" Value="0" />
      <Property ID="PasswordHistory" Value="0" />
      <Property ID="PasswordChangeReq" Value="FALSE" />
      <Property ID="PasswordCase" Value="FALSE" />
      <Property ID="PasswordAlpha" Value="FALSE" />
      <Property ID="PasswordSpecial" Value="FALSE" />
      <Property ID="PasswordLength" Value="4" />
    </Group>
    <Group ID="UserAccount">
      <Property ID="InvalidPasswordAttempts" Value="3" />
      <Property ID="UserExpirationTime" Value="0" />
      <Property ID="AutoLogoutTime" Value="3600" />
      <Property ID="UserNameLength" Value="1" />
      <Property ID="NoDelete" Value="FALSE" />
      <Property ID="AdminUnlockTime" Value="3600" />
      <Property ID="EditSameLevel" Value="1" />
    </Group>
    <Group ID="ImportExport">
      <Property ID="ImportUser" Value="2" />
      <Property ID="ImportRole" Value="2" />
      <Property ID="ImportUnchecked" Value="FALSE" />
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="kirk" />
        <Property ID="name" Value="James T. Kirk" />
        <Property ID="lang" Value="en" />
        <Property ID="measSystem" Value="3" />
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="spock" />
        <Property ID="name" Value="Mr. Spock" />
        <Property ID="lang" Value="de" />
        <Property ID="measSystem" Value="1" />
      </Group>
    </Group>
    <Group ID="Roles">
      <Group ID="DefRole#1">
        <Property ID="id" Value="Operator" />
        <Property ID="level" Value="10" />
        <Property ID="admin" Value="FALSE" />
      </Group>
      <Group ID="DefRole#2">
        <Property ID="id" Value="Service" />
        <Property ID="level" Value="20" />
        <Property ID="admin" Value="TRUE" />
      </Group>
    </Group>
  </Element>
</Configuration>