<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarmList" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarmList.ButtonAcknowledge.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmList" widgetRefId="ButtonAcknowledge" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarmList" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarmList.ButtonAcknowledgeAll.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmList" widgetRefId="ButtonAcknowledgeAll" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarmList" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarmList.ButtonFilter.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmList" widgetRefId="ButtonFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="ContentAlarmList" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>