<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentSkyline" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentSkyline.Skyline1.ModuleClick">
      <Source xsi:type="widgets.brease.Skyline.Event" contentRefId="ContentSkyline" widgetRefId="Skyline1" event="ModuleClick" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="ContentSkyline" widgetRefId="TabControl1">
            <Method xsi:type="widgets.brease.TabControl.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_6">
      <Source xsi:type="opcUa.Event" refId="::SkylineMgm:SelectedModuleIndex" event="ValueChanged" />
      <EventHandler condition="newValue = -1">
        <Action>
          <Target xsi:type="widgets.brease.TabControl.Action" contentRefId="ContentSkyline" widgetRefId="TabControl1">
            <Method xsi:type="widgets.brease.TabControl.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSkyline" widgetRefId="ButtonStart" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::SkylineMgm:Cmd.Activate">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentSkyline" widgetRefId="ButtonStop" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::SkylineMgm:Cmd.Deactivate">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>