<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarmReport" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarmReport.ButtonExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmReport" widgetRefId="ButtonExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ReportMgmt:MpReportCore_0.Generate">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_5">
      <Source xsi:type="session.Event" refId="::SYSTEM:clientInfo.languageId" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ReportMgmt:ReportLanguage">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="=newValue" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>