<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentAlarmHistory" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentAlarmHistory.ButtonExport.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmHistory" widgetRefId="ButtonExport" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ReportMgmt:MpReportCore_0.Generate">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentAlarmHistory.ButtonExport1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentAlarmHistory" widgetRefId="ButtonExport1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="ContentAlarmHistory" widgetRefId="AlarmHistory1">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.OpenConfiguration" type="Filtering" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>