<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentHDA" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContentHDA.ButtonFreeze.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentHDA" widgetRefId="ButtonFreeze" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1">
                <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Freeze" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentHDA" widgetRefId="ButtonFreeze">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentHDA" widgetRefId="ButtonUnFreeze">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContentHDA.ButtonUnFreeze.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContentHDA" widgetRefId="ButtonUnFreeze" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.OnlineChartHDA.Action" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1">
                <Method xsi:type="widgets.brease.OnlineChartHDA.Action.Unfreeze" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentHDA" widgetRefId="ButtonFreeze">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Button.Action" contentRefId="ContentHDA" widgetRefId="ButtonUnFreeze">
                <Method xsi:type="widgets.brease.Button.Action.SetEnable" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>