<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentSkyline" guid="dc83997c-5a85-4e83-b8d1-cafaa7a9cec4" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="0" image="Media/mappServices/mapp_Sykline.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.Skyline" id="Skyline1" top="20" left="180" width="1380" height="520" zIndex="1" imagePrefix="Media/SymbolLibSkyline/" moduleOptionHeight="50" moduleOptionOffsetY="30" moduleOptionWidth="50" notificationHeight="50" notificationOffsetY="30" notificationWidth="50" pointerImage="Media/SymbolLibSkyline/PointerImage.svg" selectedModuleIndex="0" borderStyle="solid" />
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="287" left="-107" width="330" height="76" zIndex="2" text="Skyline" wordWrap="true" rotation="270deg" fontSize="48px" padding="0px" style="Title1" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStart" top="560" left="180" width="140" height="60" zIndex="3" image="Media/SVGsymbols/Symbols/Start.svg" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonStop" top="640" left="180" width="140" height="60" zIndex="4" image="Media/SVGsymbols/Symbols/Stop.svg" style="defaultSmall" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="560" left="340" width="520" height="200" zIndex="5" backColor="rgba(255, 255, 255, 1)" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" width="520" zIndex="0" text="$IAT/Skyline.ModuleInformation" backColor="rgba(255, 255, 255, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="160" width="100" zIndex="0" text="$IAT/Skyline.Module" bold="true" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="70" left="160" width="320" zIndex="1" bold="false" />
            <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="20" width="120" height="130" zIndex="2" image="Media/SVGsymbols/Edit/Information.svg" />
            <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="110" left="160" width="340" zIndex="3" bold="false" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>