<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="Layouts" PackageType="Layouts" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MainLayout.layout</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">DefaultLayout.layout</Object>
    <Object Type="File">SmallDialog.layout</Object>
    <Object Type="File">SmallDialog1.layout</Object>
    <Object Type="File">EmbedLayout.layout</Object>
    <Object Type="File">MenuLayout.layout</Object>
    <Object Type="File">UseCaseLayout.layout</Object>
    <Object Type="File">FormularLayout.layout</Object>
    <Object Type="File" TransferedForTargetSourceCompare="true">AlarmPage.layout</Object>
  </Objects>
</Package>