<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentXY" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>


		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="XYChartType" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="node" samplingRate="fast" >				
					<bt:Element index="0" refId="::Lissajous:XCoords" />
					<bt:Element index="1" refId="::Archimedes:XCoords" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].nodeX" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="XYChartType" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="node" samplingRate="fast" >				
					<bt:Element index="0" refId="::Lissajous:YCoords" />
					<bt:Element index="1" refId="::Archimedes:YCoords" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].nodeY" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Lissajous:horizontalSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="RadialSlider1" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Lissajous:verticalSpeed" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="RadialSlider2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="session" refId="UpdateXYChart" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="updateChartTime" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].cursor1NodeX" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="NumericOutput1" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].cursor1NodeY" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="NumericOutput2" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].cursor2NodeX" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="NumericOutput3" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="ContentXY" widgetRefId="XYChart1" attribute="graph[graph1].cursor2NodeY" />
			<Target xsi:type="brease" contentRefId="ContentXY" widgetRefId="NumericOutput4" attribute="node" />
		</Binding>
	</Bindings>
</BindingsSet>
