<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentSkyline" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gSkyline" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="Skyline1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SkylineMgm:SelectedModuleIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="Skyline1" attribute="selectedModuleIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SkylineMgm:ModulName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SkylineMgm:SkylineNotification" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="TextOutput2" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SkylineMgm:BlockActivate" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="ButtonStart" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::SkylineMgm:BlockDeactivate" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContentSkyline" widgetRefId="ButtonStop" attribute="enable" />
		</Binding>
</Bindings>
</BindingsSet>
