<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentHDA" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[0].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph1].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[1].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph2].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[2].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph3].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[3].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph4].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[4].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph5].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Heating:Kachel[5].CurrentTemp" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="graph[graph6].node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="brease" contentRefId="ContentHDA" widgetRefId="NumericInput1" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentHDA" widgetRefId="OnlineChartHDA1" attribute="xAxis[xAxis1].timeSpan" />
</Binding>
</Bindings>
</BindingsSet>