<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentAlarmReport" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ReportMgmt:DisplayFileName" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarmReport" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ReportMgmt:SelectedFile" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarmReport" widgetRefId="PDFViewer1" attribute="src" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ReportMgmt:DisplayFileNameIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarmReport" widgetRefId="Table1" attribute="selectedRow" />
</Binding>
</Bindings>
</BindingsSet>