<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ContentTablePage" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.Message" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTablePage" widgetRefId="TableItem1" attribute="stringValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.TimeStamp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTablePage" widgetRefId="TableItemDateTime1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.State" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentTablePage" widgetRefId="TableItemImageList1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Table:myTable.Value" attribute="value"/>
<Target xsi:type="brease" contentRefId="ContentTablePage" widgetRefId="TableItem2" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
