<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMediaPage" guid="c82bf322-5170-4404-8c6d-fe2e5940a599" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="290" left="-85" width="300" height="110" zIndex="0" multiLine="true" text="$IAT/Page:MediaExample" wordWrap="true" rotation="270deg" fontSize="48px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="1" image="Media/SVGsymbols/Media/Video.svg" rotation="270deg" />
    <Widget xsi:type="widgets.brease.GroupBox" id="gpNavButtons" top="156" left="475" width="699" height="463" zIndex="2" childPositioning="relative" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp1" top="0" left="0" width="140" height="140" zIndex="0" image="Media/SVGsymbols/Symbols/PDF.svg" imageAlign="top" multiLine="true" pageId="DocuPage" text="$IAT/Page.Docu" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp2" top="0" left="0" width="140" height="140" zIndex="1" image="Media/SVGsymbols/Media/Video.svg" imageAlign="top" multiLine="true" pageId="VideoPage" text="$IAT/Page.Media" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp3" top="0" left="0" width="140" height="140" zIndex="2" image="Media/SVGsymbols/Localize/Browser.svg" imageAlign="top" multiLine="true" pageId="WebViewerPage" text="$IAT/Page.HTML" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp4" top="0" left="0" width="140" height="140" zIndex="3" image="Media/SVGsymbols/Symbols/Wait.svg" imageAlign="top" multiLine="true" pageId="" text="TBD" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" disabledImageColor="rgba(152, 152, 152, 1)" margin="40px" disabledCheckedImageColor="rgba(152, 152, 152, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp5" top="0" left="0" width="140" height="140" zIndex="4" image="Media/SVGsymbols/Symbols/Wait.svg" imageAlign="top" multiLine="true" pageId="" text="TBD" wordWrap="true" imageHeight="64" imageWidth="64" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" disabledImageColor="rgba(152, 152, 152, 1)" margin="40px" disabledCheckedImageColor="rgba(152, 152, 152, 1)" enable="false" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationApp6" top="0" left="0" width="140" height="140" zIndex="5" image="Media/BackGround/MainPageBackGround.png" imageAlign="top" multiLine="true" pageId="NavigationPage" text="mvHighlight" wordWrap="true" imageHeight="64" imageWidth="110" imageColor="rgba(71, 71, 71, 1)" mouseDownImageColor="rgba(255, 133, 0, 1)" margin="40px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>