<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentAuditList" guid="b9280f3c-e761-4591-a835-53b76d5716f4" height="760" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AuditList" id="AuditList1" top="100" left="200" width="1100" height="570" zIndex="0" paging="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem1" zIndex="0" columnType="timestamp" text="$IAT/Viewer/TimeStamp" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem2" width="400" zIndex="1" text="$IAT/Viewer/Message" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem3" zIndex="2" columnType="operator name" text="$IAT/Viewer/UserName" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem4" width="150" zIndex="3" columnType="old" text="$IAT/Viewer/OldValue" />
        <Widget xsi:type="widgets.brease.AuditListItem" id="AuditListItem5" width="150" zIndex="4" columnType="new" text="$IAT/Viewer/NewValue" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label_ButtonHeader" top="264" left="-89" width="331" height="132" zIndex="1" multiLine="true" text="$IAT/Page.Audit" wordWrap="true" rotation="270deg" fontSize="48px" padding="0px" style="Title1" />
    <Widget xsi:type="widgets.brease.Image" id="Image_HeaderButton" top="500" left="10" width="66" height="66" zIndex="2" image="Media/mappServices/mapp_Audit.svg" rotation="270deg" />
  </Widgets>
</Content>