<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">mapp_Services_text.svg</Object>
    <Object Type="File">mapp_Services.svg</Object>
    <Object Type="File">mapp_AlarmX_logo.svg</Object>
    <Object Type="File">mapp_Audit_logo.svg</Object>
    <Object Type="File">mapp_UserX_logo.svg</Object>
    <Object Type="File">mapp_AlarmX.svg</Object>
    <Object Type="File">mapp_Audit.svg</Object>
    <Object Type="File">mapp_UserX.svg</Object>
    <Object Type="File">mapp_Sykline.svg</Object>
  </Objects>
</Package>