<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">mvClient</Object>
    <Object Type="Program" Language="IEC">Table</Object>
    <Object Type="Program" Language="IEC">Simulation</Object>
    <Object Type="Program" Language="IEC">VarList</Object>
    <Object Type="Program" Language="IEC">Chart</Object>
    <Object Type="Program" Language="IEC">ProfileGen</Object>
    <Object Type="Program" Language="IEC">UseCase</Object>
    <Object Type="Program" Language="IEC">Paper</Object>
    <Object Type="Program" Language="IEC">SmartSimu</Object>
    <Object Type="Program" Language="IEC">LogarithmicChart</Object>
    <Object Type="Program" Language="IEC">Lissajous</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">Archimedes</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">Heating</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">ReportMgmt</Object>
    <Object Type="Program" Language="IEC" TransferedForTargetSourceCompare="true">SkylineMgmt</Object>
  </Objects>
</Package>