<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" TransferedForTargetSourceCompare="false">Boiler.svg</Object>
    <Object Type="File">MODE_IgniteTime.svg</Object>
    <Object Type="File">MODE_FireOff.svg</Object>
    <Object Type="File">MODE_Heating.svg</Object>
    <Object Type="File">MODE_IgniteAuto.svg</Object>
    <Object Type="File">en.png</Object>
    <Object Type="File">de.png</Object>
  </Objects>
</Package>