<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MainPageBackGround.png</Object>
    <Object Type="File">mappView.png</Object>
    <Object Type="File">BackGround1.png</Object>
    <Object Type="File">MultiTouch.png</Object>
    <Object Type="File">Browserlogo.ico</Object>
    <Object Type="File">logo.png</Object>
    <Object Type="File">Header.png</Object>
    <Object Type="File">Header1.png</Object>
    <Object Type="File">jsBackground.png</Object>
  </Objects>
</Package>