<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvHighlight" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="NavigationPage" />
    <Page refId="WidgetPage" />
    <Page refId="ApplicationPage" />
    <Page refId="DocuPage" />
    <Page refId="UserLimitPage" />
    <Page refId="RightsRolePage" />
    <Page refId="ClientInfoPage" />
    <Page refId="WebViewerPage" />
    <Page refId="EventPage" />
    <Page refId="VideoPage" />
    <Page refId="UnitsPage" />
    <Page refId="TablePage" />
    <Page refId="EventScriptPage" />
    <Page refId="StylePage" />
    <Page refId="ExpressionPage" />
    <Page refId="VarListPage" />
    <Page refId="KeyboardPage" />
    <Page refId="ChartPage" />
    <Page refId="FavoriteWatchPage" />
    <Page refId="ProfileGenPage" />
    <Page refId="UseCasePage" />
    <Page refId="AnimationPage" />
    <Page refId="ScreenSaverPage" />
    <Page refId="MediaPage" />
    <Page refId="AlarmMgt" />
    <Page refId="Skyline" />
    <Page refId="UserManagement" />
    <Page refId="AuditList" />
  </Pages>
  <Navigations>
    <Navigation refId="SwipeNavigation" />
  </Navigations>
  <BindingsSets>
    <BindingsSet refId="ContentHeaderNavigation_binding" />
    <BindingsSet refId="ContentMainPage_binding" />
    <BindingsSet refId="ContentNavigation_binding" />
    <BindingsSet refId="ContentUnitsPage_binding" />
    <BindingsSet refId="ContentSimple_binding" />
    <BindingsSet refId="ContentContainer_binding" />
    <BindingsSet refId="ContentGraphic_binding" />
    <BindingsSet refId="ContentControl_binding" />
    <BindingsSet refId="ContentUserLimit_binding" />
    <BindingsSet refId="ContentClientInfo_binding" />
    <BindingsSet refId="ContentEventPage_binding" />
    <BindingsSet refId="ContentApplicationPage" />
    <BindingsSet refId="ContentExpressions_binding" />
    <BindingsSet refId="ContentVarList_binding" />
    <BindingsSet refId="ContentStylePage_binding" />
    <BindingsSet refId="ContentKeyboard_binding" />
    <BindingsSet refId="ContentChartPage_binding" />
    <BindingsSet refId="ContentProfileGen_binding" />
    <BindingsSet refId="ContentFavoriteWatch_binding" />
    <BindingsSet refId="ContentAnimationPage_binding" />
    <BindingsSet refId="ContentUseCaseBase_binding" />
    <BindingsSet refId="ContentUseCase1_binding" />
    <BindingsSet refId="ContentUseCase3_binding" />
    <BindingsSet refId="ContentUseCase4_binding" />
    <BindingsSet refId="ContentUseCase5_binding" />
    <BindingsSet refId="ContentUseCase6_binding" />
    <BindingsSet refId="ContentUseCase7_binding" />
    <BindingsSet refId="ContentUseCase8_binding" />
    <BindingsSet refId="g_SystemInfo_binding" />
    <BindingsSet refId="ContentFormular_binding" />
    <BindingsSet refId="cHeating_Mid1" />
    <BindingsSet refId="cHeating_Mid2" />
    <BindingsSet refId="cHeating_Mid3" />
    <BindingsSet refId="cHeating_Right1" />
    <BindingsSet refId="cHeating_Right2" />
    <BindingsSet refId="cHeating_Right3" />
    <BindingsSet refId="cHeatingMain" />
    <BindingsSet refId="cInjectionMain" />
    <BindingsSet refId="ContentUserList" />
    <BindingsSet refId="ContentXY" />
    <BindingsSet refId="ContentAlarmHistory" />
    <BindingsSet refId="ContentAlarmList" />
    <BindingsSet refId="ContentAuditList" />
    <BindingsSet refId="ContentHDA" />
    <BindingsSet refId="ContentAlarmMgt" />
    <BindingsSet refId="ContentAlarmReport" />
    <BindingsSet refId="ContentSkyline" />
    <BindingsSet refId="ContentTablePage" />
    <BindingsSet refId="cEventScript" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="Initialization_eventbinding" />
    <EventBindingsSet refId="ContentHeader_eventbinding" />
    <EventBindingsSet refId="ContentNavigation_eventbinding" />
    <EventBindingsSet refId="ContentSystem_eventbinding" />
    <EventBindingsSet refId="ContentEventPage_eventbinding" />
    <EventBindingsSet refId="ContentKeyboard_eventbinding" />
    <EventBindingsSet refId="ContentStylePage_eventbinding" />
    <EventBindingsSet refId="ContentProfileGen_eventbinding" />
    <EventBindingsSet refId="ContentFavoriteWatch_eventbinding" />
    <EventBindingsSet refId="ContentUseCase2_eventbinding" />
    <EventBindingsSet refId="ContentUseCase3_eventbinding" />
    <EventBindingsSet refId="ContentUseCase6_eventbinding" />
    <EventBindingsSet refId="ContentUseCase9_eventbinding" />
    <EventBindingsSet refId="ContentAnimationPage_eventbinding" />
    <EventBindingsSet refId="ContentUseCaseBase_eventbinding" />
    <EventBindingsSet refId="ContentScreenSaver_eventbinding" />
    <EventBindingsSet refId="ContentEvent_eventbinding" />
    <EventBindingsSet refId="ContentLogin_eventbinding" />
    <EventBindingsSet refId="ContentFormular_eventbinding" />
    <EventBindingsSet refId="ContentDragDrop_eventbinding" />
    <EventBindingsSet refId="cHeatingMain" />
    <EventBindingsSet refId="ContentUserList" />
    <EventBindingsSet refId="ContentXY" />
    <EventBindingsSet refId="ContentAlarmHistory" />
    <EventBindingsSet refId="ContentAlarmList" />
    <EventBindingsSet refId="ContentHDA" />
    <EventBindingsSet refId="ContentAlarmNavigation" />
    <EventBindingsSet refId="ContentAlarmMgt" />
    <EventBindingsSet refId="ContentAlarmReport" />
    <EventBindingsSet refId="ContentSkyline" />
    <EventBindingsSet refId="ContentMainPage" />
  </EventBindingsSets>
  <EventScriptsSets>
    <EventScriptsSet refId="cEventScript" />
    <EventScriptsSet refId="ContentUserList" />
  </EventScriptsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
    <Dialog refId="EventDialog" />
    <Dialog refId="DialogChartMenu" />
    <Dialog refId="DialogConfigMenu" />
    <Dialog refId="DialogUserMenu" />
    <Dialog refId="DialogFormular" />
  </Dialogs>
  <Contents>
    <Content refId="ContentSimple" />
    <Content refId="ContentContainer" />
    <Content refId="ContentGraphic" />
    <Content refId="ContentSystem" />
    <Content refId="ContentControl" />
    <Content refId="ContentDragDrop" />
    <Content refId="SubContentDnD1" />
    <Content refId="SubContentDnD2" />
    <Content refId="ContentUseCase1" />
    <Content refId="ContentUseCase2" />
    <Content refId="ContentUseCase3" />
    <Content refId="ContentUseCase5" />
    <Content refId="ContentUseCase6" />
    <Content refId="ContentUseCase7" />
    <Content refId="ContentUseCase8" />
    <Content refId="ContentUseCase9" />
    <Content refId="cHeating_Mid1" />
    <Content refId="cHeating_Mid2" />
    <Content refId="cHeating_Mid3" />
    <Content refId="cHeating_Right1" />
    <Content refId="cHeating_Right2" />
    <Content refId="cHeating_Right3" />
    <Content refId="cHeatingMain" />
    <Content refId="ContentHDA" />
    <Content refId="ContentMediaPage" />
    <Content refId="ContentMediaHeader" />
    <Content refId="ContentMediaBottom" />
    <Content refId="ContentAlarmList" />
    <Content refId="ContentAlarmHistory" />
    <Content refId="ContentUserList" />
    <Content refId="ContentAuditList" />
    <Content refId="ContentXY" />
    <Content refId="ContentAlarmMgt" />
    <Content refId="ContentAlarmReport" />
    <Content refId="ContentSkyline" />
  </Contents>
  <SnippetsSets>
    <SnippetsSet refId="mySnippets" />
  </SnippetsSets>
  <VariablesSets>
    <VariablesSet refId="SessionVariablesMain" />
    <VariablesSet refId="Formular_svar" />
    <VariablesSet refId="Chart" />
    <VariablesSet refId="EventScript" />
  </VariablesSets>
  <ExpressionsSets>
    <ExpressionsSet refId="myExpressionSet" />
  </ExpressionsSets>
  <StartTheme themeRefId="BuRTheme1" />
  <Themes>
    <Theme refId="BuRTheme1" />
    <Theme refId="DayTheme" />
    <Theme refId="NightTheme" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="true" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <SystemGesture1 touchPoints="2" />
      <SystemGesture2 touchPoints="2" />
      <SystemGesture3 touchPoints="2" />
    </Gestures>
  </Configurations>
</vdef:Visualization>
