<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">MainVisu.vis</Object>
    <Object Type="Package">MainVisuBindings</Object>
    <Object Type="Package">MainVisuEvents</Object>
    <Object Type="File">MainVisuNavigation.nav</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">cEventScript.eventscript</Object>
    <Object Type="File">cEventScript.binding</Object>
    <Object Type="File">ContentUserList.eventscript</Object>
  </Objects>
</Package>