<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.0" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="PC" Type="PC_any" Version="1.1.2.0" OrderNumber="PC">
    <Connector Name="IF3">
      <Parameter ID="InternetAddress" Value="0.0.0.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="mappViewSample_ARsim" />
    <Parameter ID="UserPartitionSize" Value="10" />
    <Parameter ID="AutomaticTransferOfUserfiles" Value="on" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CTEMP" />
    <Parameter ID="FileDevicePath1" Value="c:\temp" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="USER" />
    <Parameter ID="FileDevicePath2" Value="C:\USER" />
    <Parameter ID="ActivateFtpServer" Value="1" />
  </Module>
</Hardware>